{
  "[json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[md][yaml][yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "files.associations": {
    ".claude.json": "plaintext"
  },
  "search.exclude": {
    "backups/**/*": true,
    "ide/**/*": true,
    "logs/**/*": true,
    "shell-snapshots/**/*": true,
    "statsig/**/*": true,
    "todos/**/*": true
  }
}
